# ITMO-labs

informatics/lab4/: additional_3.py  additional_5.py
java/lab1/: Main.java
java/lab2/: pom.xml
java/lab2/diagrams/: uml.txt
java/lab2/src/main/java/ru/itmo/app/: App.java
java/lab2/src/main/java/ru/itmo/app/moves/: Charm.java  DazzlingGleam.java  DoubleTeam.java  HydroPump.java  Hypnosis.java  Psychic.java  Roost.java  Scald.java  ShadowBall.java  Thunder.java  WingAttack.java
java/lab2/src/main/java/ru/itmo/app/pokemons/: Gardevoir.java  Kirlia.java  Mesprit.java  Pelipper.java  Ralts.java  Wingull.java
java/lab3/src/main/java/ru/itmo/app/: Main.java
java/lab3/src/main/java/ru/itmo/app/Common/: Directions.java  Essence.java
java/lab3/src/main/java/ru/itmo/app/Interfaces/: Climbable.java  IClimb.java  IDoubt.java  IFind.java  IGo.java  IJump.java  ILocated.java
java/lab3/src/main/java/ru/itmo/app/Persons/: Entity.java  Narrator.java
java/lab3/src/main/java/ru/itmo/app/Places/: Building.java  Doorway.java  Floor.java  Lobby.java  OpenPlace.java  Place.java  SinglePlace.java  Wall.java
java/lab3/src/main/java/ru/itmo/app/Things/: Debris.java  Slippers.java  Stones.java  Thing.java
java/lab4/: pom.xml
java/lab4/src/main/java/ru/itmo/app/: Main.java
java/lab4/src/main/java/ru/itmo/app/Common/: Directions.java  Essence.java
java/lab4/src/main/java/ru/itmo/app/Exceptions/: InvalidBatteryException.java  LowBatteryException.java
java/lab4/src/main/java/ru/itmo/app/Interfaces/: IClimb.java  IDecide.java  IDoubt.java  IFind.java  IJump.java  ILocated.java
java/lab4/src/main/java/ru/itmo/app/Persons/: Narrator.java
java/lab4/src/main/java/ru/itmo/app/Places/: Building.java  Doorway.java  Lobby.java  Place.java
java/lab4/src/main/java/ru/itmo/app/Things/: Flashlight.java  Stones.java  Thing.java
java/lab5/: pom.xml
java/lab5/src/main/java/ru/itmo/app/: Main.java
java/lab5/src/main/java/ru/itmo/app/Commands/: AddCommand.java  AddIfMinCommand.java  AvgOfSpeedCommand.java  ClearCommand.java  ExitCommand.java  FilterNameCommand.java  HelpCommand.java  MaxBySpeedCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  UpdateCommand.java
java/lab5/src/main/java/ru/itmo/app/Interfaces/: Command.java  Describable.java
java/lab5/src/main/java/ru/itmo/app/Managers/: CollectionManager.java  CommandManager.java  FileManager.java  InputManager.java  ScannerManager.java
java/lab5/src/main/java/ru/itmo/app/Models/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java
java/lab5/src/main/java/ru/itmo/app/Utilities/: HumanGetter.java  ScriptExecutor.java
java/lab6/client/: pom.xml
java/lab6/client/src/main/java/ru/itmo/app/: Main.java
java/lab6/client/src/main/java/ru/itmo/app/Commands/: AddCommand.java  AddIfMinCommand.java  AvgOfSpeedCommand.java  ClearCommand.java  ExecuteScriptCommand.java  FilterNameCommand.java  InfoCommand.java  MaxBySpeedCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ReorderCommand.java  ServerCommand.java  ShowCommand.java  UpdateCommand.java
java/lab6/client/src/main/java/ru/itmo/app/Exceptions/: EOFException.java
java/lab6/client/src/main/java/ru/itmo/app/Interfaces/: Describable.java
java/lab6/client/src/main/java/ru/itmo/app/Managers/: ClientManager.java  CommandManager.java  InputManager.java
java/lab6/client/src/main/java/ru/itmo/app/Network/: Error.java  Response.java  Status.java
java/lab6/client/src/main/java/ru/itmo/app/Utilities/: HumanGetter.java
java/lab6/common/src/Models/: HumanBeing.java  Mood.java
java/lab6/server/: pom.xml
java/lab6/server/src/main/java/ru/itmo/app/: Main.java
java/lab6/server/src/main/java/ru/itmo/app/Commands/: AddCommand.java  AddIfMinCommand.java  AvgOfSpeedCommand.java  ClearCommand.java  FilterNameCommand.java  InfoCommand.java  MaxBySpeed.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ReorderCommand.java  ShowCommand.java  UpdateCommand.java
java/lab6/server/src/main/java/ru/itmo/app/Exceptions/: EmptyFileException.java  (+3 more)
java/lab7/: script.sql
java/lab7/client/: pom.xml
java/lab7/client/src/main/java/ru/itmo/app/: Main.java
java/lab7/server/: pom.xml
java/lab7/server/src/main/java/ru/itmo/app/: Main.java
java/lab7/server/src/main/java/ru/itmo/app/Commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  AvgOfSpeedCommand.java  ClearCommand.java  FilterNameCommand.java  InfoCommand.java  MaxBySpeed.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ReorderCommand.java  ShowCommand.java  UpdateCommand.java
java/lab7/server/src/main/java/ru/itmo/app/Database/: AuthManager.java  AuthProcessor.java  DatabaseManager.java  HashManager.java  HumanBeingProcessor.java  UserValidator.java
java/lab7/server/src/main/java/ru/itmo/app/Exceptions/: AuthException.java  NoPermissionException.java  NotPermissionException.java  ServerException.java  UserException.java
java/lab7/server/src/main/java/ru/itmo/app/Interfaces/: Command.java  IAuthManager.java  IAuthProcessor.java  ICommand.java  ICommandHandler.java  ICommandManager.java  IDataBaseProcessor.java  IHashManager.java  IServerManager.java  IUserValidator.java
java/lab7/server/src/main/java/ru/itmo/app/Managers/: AuthManager.java  CollectionManager.java  CommandHandler.java  CommandManager.java  DatabaseManager.java  HashManager.java  ServerManager.java
java/lab7/server/src/main/java/ru/itmo/app/Models/: Coordinates.java  HumanBeing.java
java/lab7/server/src/main/java/ru/itmo/app/Network/: ClientData.java  CommandRequest.java  Error.java  Response.java  Session.java  UserValidator.java
java/lab7/server/src/main/java/ru/itmo/app/Utilities/: HashManager.java  HashUtils.java
java/src/main/java/ru/itmo/app/Commands/: AbstractCommand.java  AddIfMinCommand.java  CollectionCommand.java  ExitCommand.java  FilterNameCommand.java  InfoCommand.java  RemoveByIdCommand.java  ReorderCommand.java  ShowCommand.java  UpdateCommand.java
probabilty-theory/practices/5/: main.py
prog/lab1/: Main.java
programming/lab1/: Main.java
(+39 files in other folders)
